<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5eb592155bad4f1983918875c5275708" Name="Diagram1">
        <EntityTypeShape EntityType="MVC_DBModel.Employee" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_DBModel.RoleMaster" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_DBModel.UserRolesMapping" Width="1.5" PointX="4.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_DBModel.User" Width="1.5" PointX="1" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="MVC_DBModel.FK__UserRoles__RoleI__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_DBModel.FK__UserRoles__UserI__164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>